==================================
FLATTENED: kira-frontend
Type: Submodule
Generated at: Tue Nov 18 06:28:29 UTC 2025
Branch: main
Commit: 4e13fec7a67a2e5c353a87267ecab908df5597bf
Repository: judasane/kira-frontend
==================================

--- START OF FILE: .github/workflows/deploy.yml ---
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

# Grant GITHUB_TOKEN the permissions required to deploy to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Since there is no build step, upload the entire repository
          path: '.'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

--- END OF FILE: .github/workflows/deploy.yml ---

--- START OF FILE: .github/workflows/flat.yml ---
name: 🦉 Flatten Repository

on:
  push:
    branches:
      - main
      - development
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  flatten-and-commit:
    name: Generate Flattened Repository File
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0080882f6c36860b6ba35c610c98ce87d4e2f26f # v2.10.2
        with:
          egress-policy: audit

      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          token: ${{ secrets.PAT_FLATTEN || github.token }}
          # Use PAT_FLATTEN if available for protected branches, otherwise use default GITHUB_TOKEN

      - name: Generate flattened file
        run: |
          echo "🔍 Starting flatten process..."
          
          echo "📋 Files currently tracked by git:"
          git ls-files 'flattened*.txt' 'repository_flattened.txt' 'flattened_output.txt' 2>/dev/null || echo "No flattened files in git"
          
          # Generate filename with repo name and timestamp
          REPO_NAME=$(echo "$GITHUB_REPOSITORY" | cut -d'/' -f2)
          TIMESTAMP=$(date +"%Y%m%d-%H%M%S")
          OUTPUT_FILE="flattened_${REPO_NAME}_${TIMESTAMP}.txt"
          
          echo "📝 Output file will be: $OUTPUT_FILE"
          
          # Detect if this is a submodule or main project
          IS_SUBMODULE="false"
          if [ ! -f .gitmodules ]; then
            IS_SUBMODULE="true"
          fi
          
          EXCLUDE_EXTENSIONS="map,tsbuildinfo,log,lock,db,sqlite,sqlite3,dump,lcov,png,jpg,jpeg,gif,ico,zip,gz,pdf,mp4,svg"
          EXCLUDE_FILES="package-lock.json,yarn.lock,pnpm-lock.yaml"
          EXCLUDE_DIRS="node_modules,bower_components,dist,build,out,.next,.nuxt,.svelte-kit,coverage,.idea,.vscode,.fleet,.venv,venv"
          
          echo "==================================" > "$OUTPUT_FILE"
          echo "FLATTENED: $REPO_NAME" >> "$OUTPUT_FILE"
          echo "Type: $([ "$IS_SUBMODULE" = "true" ] && echo "Submodule" || echo "Main Project")" >> "$OUTPUT_FILE"
          echo "Generated at: $(date)" >> "$OUTPUT_FILE"
          echo "Branch: ${GITHUB_REF##*/}" >> "$OUTPUT_FILE"
          echo "Commit: ${GITHUB_SHA}" >> "$OUTPUT_FILE"
          echo "Repository: $GITHUB_REPOSITORY" >> "$OUTPUT_FILE"
          echo "==================================" >> "$OUTPUT_FILE"
          echo "" >> "$OUTPUT_FILE"
          
          # List submodules if they exist (main project only)
          if [ -f .gitmodules ]; then
            echo "--- GIT SUBMODULES ---" >> "$OUTPUT_FILE"
            echo "Submodules are managed independently." >> "$OUTPUT_FILE"
            echo "To see their flattened code, check their respective repositories." >> "$OUTPUT_FILE"
            echo "" >> "$OUTPUT_FILE"
            git config --file .gitmodules --get-regexp path | awk '{ print $2 }' | while read -r submodule; do
              if ls "$submodule"/flattened_*.txt 1> /dev/null 2>&1; then
                echo "  - $submodule (has flattened files)" >> "$OUTPUT_FILE"
              else
                echo "  - $submodule" >> "$OUTPUT_FILE"
              fi
            done
            echo "------------------------------------" >> "$OUTPUT_FILE"
            echo "" >> "$OUTPUT_FILE"
          fi
          
          exclude_ext_pattern=$(echo "$EXCLUDE_EXTENSIONS" | sed 's/,/|/g')
          exclude_files_pattern="$(echo "$EXCLUDE_FILES" | sed 's/,/|/g')"
          exclude_dirs_pattern=$(echo "$EXCLUDE_DIRS" | sed 's/,/|/g')
          
          echo "🔎 Scanning repository files..."
          FILE_COUNT=0
          
          git ls-files | \
          grep -vE "^($exclude_dirs_pattern)/" | \
          grep -vE "\.($exclude_ext_pattern)$" | \
          grep -vE "^($exclude_files_pattern)$" | \
          grep -vE "^flattened.*\.txt$" | \
          grep -vE "^repository_flattened\.txt$" | \
          while IFS= read -r file; do
              if [ -f "$file" ]; then
                echo "--- START OF FILE: $file ---" >> "$OUTPUT_FILE"
                cat "$file" >> "$OUTPUT_FILE"
                echo -e "\n--- END OF FILE: $file ---\n" >> "$OUTPUT_FILE"
                FILE_COUNT=$((FILE_COUNT + 1))
              fi
          done
          
          echo "✅ Repository flattened into $OUTPUT_FILE"
          
          # Verify file was created
          if [ -f "$OUTPUT_FILE" ]; then
            FILE_SIZE=$(wc -c < "$OUTPUT_FILE")
            echo "📊 File created successfully: $FILE_SIZE bytes"
            echo "📄 First few lines:"
            head -n 10 "$OUTPUT_FILE"
          else
            echo "❌ ERROR: Output file was not created!"
            exit 1
          fi
          
          # Save variables for later steps
          echo "OUTPUT_FILE=$OUTPUT_FILE" >> $GITHUB_ENV
          echo "IS_SUBMODULE=$IS_SUBMODULE" >> $GITHUB_ENV

      - name: Commit and push flattened file
        run: |
          echo "🔧 Configuring git..."
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          echo "📋 Files in working directory BEFORE cleanup:"
          ls -lh flattened*.txt repository_flattened.txt flattened_output.txt 2>/dev/null || echo "No flattened files found"
          
          echo "🗑️ Removing ALL old flattened files except the new one..."
          # Use git ls-files to find all tracked flattened files
          git ls-files 'flattened*.txt' 'repository_flattened.txt' 'flattened_output.txt' 2>/dev/null | while read -r old_file; do
            if [ "$old_file" != "$OUTPUT_FILE" ]; then
              echo "  Removing from git: $old_file"
              git rm -f "$old_file"
            fi
          done
          
          echo "📋 Files in working directory AFTER cleanup:"
          ls -lh flattened*.txt 2>/dev/null || echo "Only new file should remain"
          
          echo "➕ Adding new flattened file: $OUTPUT_FILE"
          git add -f "$OUTPUT_FILE"
          
          echo "📊 Git diff summary:"
          git diff --staged --stat
          
          echo "📊 Detailed changes:"
          git status --short
          
          if git diff --staged --quiet; then
            echo "⚠️  No changes to commit."
          else
            echo "💾 Committing changes..."
            if [ "$IS_SUBMODULE" = "true" ]; then
              git commit -m "docs: Update flattened repository file [skip ci]" -m "Generated at: $(date)" -m "Auto-generated by GitHub Actions."
            else
              git commit -m "docs: Update flattened repository file" -m "Generated at: $(date)" -m "This commit was generated by a GitHub Action."
            fi
            
            echo "🚀 Pushing to remote..."
            git push
            echo "✅ Changes pushed successfully!"
          fi

--- END OF FILE: .github/workflows/flat.yml ---

--- START OF FILE: .gitignore ---
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

--- END OF FILE: .gitignore ---

--- START OF FILE: README.md ---

# 💳 Kira Payment Links - Frontend

<div align="center">

![Angular](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white)

**Secure, PCI-compliant payment checkout interface for Kira's cross-border payment links**

[Live Demo](https://payment-link-checkout-512413970762.us-west1.run.app) · [Backend Repo](https://github.com/judasane/kira)

</div>

---

## 📋 Table of Contents

- [Overview](#-overview)
- [Key Features](#-key-features)
- [Tech Stack](#-tech-stack)
- [Prerequisites](#-prerequisites)
- [Getting Started](#-getting-started)
- [Project Structure](#-project-structure)
- [Development](#-development)
- [Testing](#-testing)
- [Deployment](#-deployment)
- [Architecture](#-architecture)
- [Related Documentation](#-related-documentation)

---

## 🎯 Overview

Kira Payment Links Frontend is a **Single Page Application (SPA)** built with Angular that serves as the checkout interface for Kira's payment link system. This application handles the complete payment flow while maintaining **PCI DSS compliance** by tokenizing sensitive card data on the client-side, ensuring that no sensitive payment information ever reaches the backend.

### What Makes This Special?

- 🔒 **PCI-Compliant**: Card data never touches our servers
- 🌍 **Cross-Border Ready**: Designed for USD → MXN transactions
- ⚡ **State Management**: Robust UI state machine for all payment scenarios
- 🎨 **Component-Driven**: Clean, maintainable architecture with Smart/Dumb components
- ✅ **Advanced Validation**: Client-side Luhn algorithm and custom validators

---

## ✨ Key Features

### Core Functionality

- **Dynamic Payment Rendering**: Fetches and displays payment link information via `GET /payment-links/{id}`
- **Client-Side Tokenization**: Simulates PSP SDK integration for secure card tokenization
- **Multi-State Management**: Handles all payment states:
  - `LOADING_LINK` - Fetching payment details
  - `READY_TO_PAY` - Form ready for user input
  - `PROCESSING_PAYMENT` - Payment being processed
  - `COMPLETED` - Successful payment
  - `FAILED` - Payment failed (with retry option)
  - `ERROR_RETRYABLE` - Recoverable errors

### Security & Validation

- ✅ **Luhn Algorithm**: Built-in credit card number validation
- ✅ **Reactive Forms**: Real-time validation with TypeScript type safety
- ✅ **Mock Token Generation**: Format: `tok_mock_{psp}_{uuid}`
- ✅ **No Sensitive Data Transmission**: PAN and CVC never sent to backend

### User Experience

- 📊 **Fee Breakdown Component**: Transparent cost display
- 🔄 **Payment Status Feedback**: Clear success/failure messages
- ♻️ **Retry Logic**: Graceful error handling with retry capability
- 📱 **Responsive Design**: Works across devices

---

## 🛠 Tech Stack

| Category | Technology |
|----------|-----------|
| **Framework** | Angular (latest) |
| **Language** | TypeScript |
| **Forms** | ReactiveFormsModule |
| **HTTP Client** | HttpClientModule |
| **Routing** | Angular Router |
| **Testing** | Jasmine + Karma |
| **Linting** | ESLint + Prettier |

---

## 📦 Prerequisites

Before you begin, ensure you have the following installed:

- **Node.js**: v18.x or higher
- **npm**: v9.x or higher (comes with Node.js)
- **Angular CLI**: v17.x or higher
```bash
# Install Angular CLI globally
npm install -g @angular/cli
```

---

## 🚀 Getting Started

### 1. Clone the Repository
```bash
git clone https://github.com/judasane/kira-frontend.git
cd kira-frontend
```

### 2. Install Dependencies
```bash
npm install
```

### 3. Configure Environment

Create or update environment files with your backend API URL:

**For Development** (`src/environments/environment.ts`):
```typescript
export const environment = {
  production: false,
  apiUrl: 'http://localhost:3000/api', // Local backend
  pspSimulationDelay: 2000 // Mock PSP delay in ms
};
```

**For Production** (`src/environments/environment.prod.ts`):
```typescript
export const environment = {
  production: true,
  apiUrl: 'https://api.kira.com/v1', // Production backend
  pspSimulationDelay: 0
};
```

### 4. Start Development Server
```bash
ng serve
```

Navigate to `http://localhost:4200/` in your browser. The app will automatically reload when you make changes.

### 5. Access a Payment Link

Visit: `http://localhost:4200/checkout/{payment-link-id}`

---

## 📁 Project Structure
```
kira-frontend/
├── src/
│   ├── app/
│   │   ├── components/
│   │   │   ├── checkout/              # Main checkout orchestrator (Smart)
│   │   │   ├── fee-breakdown/         # Fee display (Dumb)
│   │   │   └── payment-status/        # Success/failure messages (Dumb)
│   │   ├── services/
│   │   │   ├── api.service.ts         # HTTP client wrapper
│   │   │   ├── mock-psp-sdk.service.ts # PSP simulation
│   │   │   └── validation.service.ts  # Custom validators (Luhn, etc.)
│   │   ├── models/
│   │   │   ├── payment-link.model.ts  # TypeScript interfaces
│   │   │   └── payment-result.model.ts
│   │   ├── guards/
│   │   └── interceptors/
│   ├── environments/
│   │   ├── environment.ts             # Dev config
│   │   └── environment.prod.ts        # Prod config
│   └── assets/
├── .github/
│   └── workflows/
│       └── main.yml                   # CI/CD pipeline
└── angular.json                       # Angular configuration
```

### Key Components

#### 🧠 Smart Components

- **`CheckoutComponent`**
  - Orchestrates the entire payment flow
  - Manages UI state machine
  - Fetches payment link data
  - Handles form submission and API calls

#### 🎨 Dumb Components

- **`FeeBreakdownComponent`**
  - Receives `FeePreview` via `@Input()`
  - Pure presentation of cost breakdown
  
- **`PaymentStatusComponent`**
  - Displays final payment result
  - Shows success/failure messages

### Core Services

| Service | Responsibility |
|---------|---------------|
| **`ApiService`** | Wraps `HttpClient` with typed methods: `getPaymentLink()`, `processPayment()` |
| **`MockPspSdkService`** | Simulates PSP tokenization: `createToken()` returns `Promise<string>` |
| **`ValidationService`** | Provides custom validators: `luhnValidator()`, `expiryDateValidator()` |

---

## 💻 Development

### Available Scripts
```bash
# Start development server
ng serve

# Build for production
ng build --configuration production

# Run unit tests
ng test

# Run end-to-end tests
ng e2e

# Lint code
ng lint

# Format code
npm run format
```

### Development Workflow

1. **Create Feature Branch**
```bash
   git checkout -b feature/payment-retry-logic
```

2. **Make Changes** following the component architecture
   - Smart components in `components/`
   - Services in `services/`
   - Models in `models/`

3. **Write Tests** for new functionality

4. **Commit Changes**
```bash
   git commit -m "feat: add payment retry logic"
```

5. **Push and Create PR**

---

## 🧪 Testing

### Unit Tests

Run the test suite with Karma + Jasmine:
```bash
ng test
```

#### Test Coverage Areas

- ✅ **ValidationService**: Luhn algorithm correctness
- ✅ **MockPspSdkService**: Token format validation
- ✅ **FeeBreakdownComponent**: Input rendering
- ✅ **CheckoutComponent**: State machine transitions
- ✅ **ApiService**: HTTP request mocking

### Test Example
```typescript
describe('ValidationService', () => {
  it('should validate correct card number using Luhn', () => {
    const validator = ValidationService.luhnValidator();
    const control = new FormControl('4532015112830366'); // Valid test card
    expect(validator(control)).toBeNull();
  });

  it('should invalidate incorrect card number', () => {
    const validator = ValidationService.luhnValidator();
    const control = new FormControl('1234567890123456'); // Invalid
    expect(validator(control)).toEqual({ luhn: true });
  });
});
```

---

## 🚢 Deployment

### Build for Production
```bash
ng build --configuration production
```

Output will be in `dist/kira-frontend/`.

### Environment Variables

Ensure production environment file is configured:
```typescript
// src/environments/environment.prod.ts
export const environment = {
  production: true,
  apiUrl: 'https://api.kira.com/v1'
};
```

### Deployment Options

- **Vercel**: `vercel deploy --prod`
- **Netlify**: `netlify deploy --prod`
- **AWS S3 + CloudFront**: Upload `dist/` to S3 bucket
- **Firebase Hosting**: `firebase deploy`

---

## 🏗 Architecture

### State Machine Flow
```
LOADING_LINK → READY_TO_PAY → PROCESSING_PAYMENT → COMPLETED
                                                  ↓
                                               FAILED → ERROR_RETRYABLE
```

### Payment Flow Sequence

1. **User** navigates to `/checkout/{id}`
2. **App** calls `GET /payment-links/{id}` → `LOADING_LINK`
3. **Backend** returns payment details → `READY_TO_PAY`
4. **User** enters card details + submits form
5. **MockPspSdkService** tokenizes card → `tok_mock_stripe_{uuid}`
6. **App** calls `POST /payment-links/{id}/process` → `PROCESSING_PAYMENT`
7. **Backend** processes payment:
   - Success → `COMPLETED`
   - Failure → `FAILED` (with retry option)

### Component Communication
```
CheckoutComponent (Smart)
├── @Input: paymentLinkId
├── @Output: paymentCompleted
└── Children:
    ├── FeeBreakdownComponent (@Input: feeData)
    └── PaymentStatusComponent (@Input: status, @Input: message)
```

---

## 📚 Related Documentation

- **Backend API**: See `swagger_api.yml` in backend repository
- **Frontend Planning**: [`frontend_angular_plan.md`](frontend_angular_plan.md)
- **Architecture Decisions**: [ADR.md](docs/ADR.md)
- **Testing Strategy**: [TESTING.md](docs/TESTING.md)

---

## 🤝 Contributing

This project was built as part of the **Kira Product Engineer Assessment**.

For development:

1. Fork the repository
2. Create your feature branch
3. Write tests for new functionality
4. Ensure all tests pass
5. Submit a pull request

---

## 📄 License

This project is part of the Kira technical assessment.

---

## 🙏 Acknowledgments

- Built with Angular and TypeScript
- Designed for PCI DSS compliance
- Part of Kira's cross-border payment solution (USD → MXN)

---

<div align="center">

**Made with ❤️ for Kira**

[⬆ Back to Top](#-kira-payment-links---frontend)

</div>

--- END OF FILE: README.md ---

--- START OF FILE: angular.json ---
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "./",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "./dist",
              "browser": "."
            },
            "browser": "index.tsx",
            "tsConfig": "tsconfig.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 3000
          },
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
--- END OF FILE: angular.json ---

--- START OF FILE: index.html ---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kira Payment Checkout</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
    :root { font-family: 'Inter', sans-serif; }
    @supports (font-variation-settings: normal) {
      :root { font-family: 'Inter var', sans-serif; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.12?external=rxjs",
    "@angular/router": "https://next.esm.sh/@angular/router@^20.3.12?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^20.3.12/http?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.12?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^20.3.12?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.12?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.12?external=rxjs"
  }
}
</script>
</head>
<body class="bg-slate-50 antialiased">
  <app-root></app-root>
</body>
</html>

--- END OF FILE: index.html ---

--- START OF FILE: index.tsx ---

import '@angular/compiler';
import { bootstrapApplication } from '@angular/platform-browser';
import { provideRouter, withHashLocation } from '@angular/router';
import { provideHttpClient } from '@angular/common/http';
import { provideZonelessChangeDetection } from '@angular/core';

import { AppComponent } from './src/app.component';
import { APP_ROUTES } from './src/app.routes';

bootstrapApplication(AppComponent, {
  providers: [
    provideZonelessChangeDetection(),
    provideRouter(APP_ROUTES, withHashLocation()),
    provideHttpClient(),
  ],
}).catch(err => console.error(err));

// AI Studio always uses an `index.tsx` file for all project types.

--- END OF FILE: index.tsx ---

--- START OF FILE: metadata.json ---
{
  "name": "Payment Link Checkout",
  "description": "A frontend application that serves as the checkout interface for a payment link API. It allows users to view payment details, including fee breakdowns, and securely enter their card information to complete a payment.",
  "requestFramePermissions": []
}
--- END OF FILE: metadata.json ---

--- START OF FILE: package.json ---
{
  "name": "payment-link-checkout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.12",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.12",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
--- END OF FILE: package.json ---

--- START OF FILE: src/app.component.html ---

<main class="min-h-screen flex items-center justify-center p-4">
  <router-outlet></router-outlet>
</main>

--- END OF FILE: src/app.component.html ---

--- START OF FILE: src/app.component.ts ---

import { ChangeDetectionStrategy, Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [RouterOutlet]
})
export class AppComponent {}

--- END OF FILE: src/app.component.ts ---

--- START OF FILE: src/app.routes.ts ---
import { Routes } from '@angular/router';
import { CheckoutComponent } from './components/checkout/checkout.component';

export const APP_ROUTES: Routes = [
  {
    path: 'links/:id',
    component: CheckoutComponent
  },
  {
    path: 'links',
    component: CheckoutComponent
  },
  {
    path: '',
    redirectTo: '/links',
    pathMatch: 'full'
  },
  {
    path: '**',
    redirectTo: '/links'
  }
];
--- END OF FILE: src/app.routes.ts ---

--- START OF FILE: src/components/checkout/checkout.component.html ---
<div class="w-full max-w-md mx-auto">
  @switch (status()) {
    @case ('INITIALIZING') {
      <div class="flex flex-col items-center justify-center p-10 bg-white rounded-xl shadow-lg">
        <svg class="animate-spin h-10 w-10 text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <p class="mt-4 text-slate-600 font-medium">Initializing...</p>
      </div>
    }
    @case ('AWAITING_INPUT') {
      <div class="p-8 bg-white rounded-xl shadow-lg text-center">
        <h2 class="text-2xl font-bold text-slate-800 tracking-tight">Find Your Payment Link</h2>
        <p class="mt-2 text-slate-600 max-w-sm mx-auto">Please enter the ID of your payment link to proceed with your payment.</p>
    
        <form (submit)="search()" class="mt-8">
          <div class="flex gap-2">
            <input type="text" [formControl]="searchControl" placeholder="Enter Payment Link ID" class="flex-grow block w-full px-4 py-3 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
            <button type="submit" class="bg-slate-800 hover:bg-slate-900 text-white font-bold py-3 px-6 rounded-lg transition-colors">
              Find
            </button>
          </div>
           @if(searchControl.touched && searchControl.invalid) {
            <p class="mt-2 text-xs text-red-600 text-left">Please enter a valid link ID.</p>
          }
        </form>
      </div>
    }
    @case ('LOADING_LINK') {
      <div class="flex flex-col items-center justify-center p-10 bg-white rounded-xl shadow-lg">
        <svg class="animate-spin h-10 w-10 text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <p class="mt-4 text-slate-600 font-medium">Loading payment details...</p>
      </div>
    }
    @case ('LINK_NOT_FOUND') {
      <div class="p-8 bg-white rounded-xl shadow-lg text-center">
        <h2 class="text-2xl font-bold text-slate-800 tracking-tight">Payment Link Not Found</h2>
        <p class="mt-2 text-slate-600">The payment link you are trying to access is invalid or has expired.</p>
        
        <form (submit)="search()" class="mt-8">
          <div class="flex gap-2">
            <input type="text" [formControl]="searchControl" placeholder="Enter Payment Link ID" class="flex-grow block w-full px-4 py-3 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
            <button type="submit" class="bg-slate-800 hover:bg-slate-900 text-white font-bold py-3 px-6 rounded-lg transition-colors">
              Search
            </button>
          </div>
           @if(searchControl.touched && searchControl.invalid) {
            <p class="mt-2 text-xs text-red-600 text-left">Please enter a valid link ID.</p>
          }
        </form>
      </div>
    }
    @case ('ERROR_RETRYABLE') {
      <div class="p-8 bg-white rounded-xl shadow-lg text-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100">
          <svg class="h-10 w-10 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
          </svg>
        </div>
        <h2 class="mt-4 text-2xl font-bold text-slate-800">Payment Error</h2>
        <p class="mt-2 text-slate-600">{{ errorMessage() }}</p>
        <button (click)="retry()" class="mt-6 w-full bg-slate-700 hover:bg-slate-800 text-white font-bold py-3 px-4 rounded-lg transition-colors">
          Try Again
        </button>
      </div>
    }
    @case ('COMPLETED') {
      <app-payment-status [status]="status()" [result]="paymentResult()"></app-payment-status>
    }
    @case ('FAILED') {
      <app-payment-status [status]="status()" [result]="paymentResult()"></app-payment-status>
    }
    @case ('READY_TO_PAY') {
      @if (paymentLink(); as link) {
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
          <div class="p-6">
            <h1 class="text-2xl font-bold text-slate-800">{{ link.description }}</h1>
            <p class="text-sm text-slate-500">Merchant ID: {{ link.merchantId }}</p>

            <div class="mt-6 text-center">
              <p class="text-slate-600">Total Amount Due</p>
              <p class="text-5xl font-extrabold text-slate-900 tracking-tight">{{ totalAmount() | currency:'USD':'symbol':'1.2-2' }}</p>
            </div>
            
            <app-fee-breakdown [feePreview]="link.feePreview" [baseAmount]="link.amountUsd"></app-fee-breakdown>
          </div>
          
          <div class="bg-slate-50 p-6">
            <h2 class="text-lg font-semibold text-slate-800 mb-4">Pay with card</h2>
            <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()" novalidate>
              <div class="space-y-4">
                <div>
                  <label for="cardHolder" class="block text-sm font-medium text-slate-700">Cardholder Name</label>
                  <input type="text" id="cardHolder" formControlName="cardHolder" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
                </div>
                <div>
                  <label for="cardNumber" class="block text-sm font-medium text-slate-700">Card Number</label>
                  <input type="tel" id="cardNumber" formControlName="cardNumber" (input)="formatCardNumber($event)" placeholder="0000 0000 0000 0000" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
                  @if(paymentForm.controls.cardNumber.touched && paymentForm.controls.cardNumber.errors) {
                    <p class="mt-1 text-xs text-red-600">Please enter a valid card number.</p>
                  }
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label for="expiryDate" class="block text-sm font-medium text-slate-700">Expiry Date</label>
                    <input type="tel" id="expiryDate" formControlName="expiryDate" (input)="formatExpiryDate($event)" placeholder="MM / YY" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
                     @if(paymentForm.controls.expiryDate.touched && paymentForm.controls.expiryDate.errors) {
                      <p class="mt-1 text-xs text-red-600">Enter a valid MM/YY date.</p>
                    }
                  </div>
                  <div>
                    <label for="cvc" class="block text-sm font-medium text-slate-700">CVC</label>
                    <input type="tel" id="cvc" formControlName="cvc" placeholder="123" maxlength="4" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-slate-500 focus:border-slate-500 sm:text-sm">
                     @if(paymentForm.controls.cvc.touched && paymentForm.controls.cvc.errors) {
                      <p class="mt-1 text-xs text-red-600">Enter a valid CVC.</p>
                    }
                  </div>
                </div>
              </div>

              <button type="submit" [disabled]="status() === 'PROCESSING_PAYMENT'" class="mt-6 w-full flex justify-center items-center bg-slate-800 hover:bg-slate-900 disabled:bg-slate-400 text-white font-bold py-3 px-4 rounded-lg transition-colors">
                @if (status() === 'PROCESSING_PAYMENT') {
                  <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  Processing...
                } @else {
                  <span>Pay {{ totalAmount() | currency:'USD' }}</span>
                }
              </button>
            </form>
          </div>
        </div>
      }
    }
  }
</div>
--- END OF FILE: src/components/checkout/checkout.component.html ---

--- START OF FILE: src/components/checkout/checkout.component.ts ---
import { ChangeDetectionStrategy, Component, computed, inject, OnInit, signal } from '@angular/core';
import { ActivatedRoute, Router, RouterOutlet } from '@angular/router';
import { FormBuilder, ReactiveFormsModule, Validators } from '@angular/forms';
import { CommonModule, CurrencyPipe } from '@angular/common';
import { catchError, finalize, of } from 'rxjs';
import { HttpErrorResponse } from '@angular/common/http';

import { ApiService } from '../../services/api.service';
import { MockPspSdkService } from '../../services/mock-psp-sdk.service';
import { ValidationService } from '../../services/validation.service';
import { CheckoutStatus, PaymentLinkWithPreviewResponse, ProcessPaymentResponse } from '../../models/payment.model';
import { FeeBreakdownComponent } from '../fee-breakdown/fee-breakdown.component';
import { PaymentStatusComponent } from '../payment-status/payment-status.component';

@Component({
  selector: 'app-checkout',
  templateUrl: './checkout.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [
    CommonModule,
    RouterOutlet,
    ReactiveFormsModule,
    CurrencyPipe,
    FeeBreakdownComponent,
    PaymentStatusComponent
  ]
})
export class CheckoutComponent implements OnInit {
  private route = inject(ActivatedRoute);
  private router = inject(Router);
  private fb = inject(FormBuilder);
  private apiService = inject(ApiService);
  private mockSdkService = inject(MockPspSdkService);
  private validationService = inject(ValidationService);

  status = signal<CheckoutStatus>('INITIALIZING');
  paymentLink = signal<PaymentLinkWithPreviewResponse | null>(null);
  paymentResult = signal<ProcessPaymentResponse | null>(null);
  errorMessage = signal<string | null>(null);

  totalAmount = computed(() => {
    const link = this.paymentLink();
    if (!link) return 0;
    return link.amountUsd + link.feePreview.totalFeesUsd;
  });

  paymentForm = this.fb.group({
    cardNumber: ['', [Validators.required, Validators.minLength(16), Validators.maxLength(19), this.validationService.luhnValidator()]],
    expiryDate: ['', [Validators.required, Validators.pattern(/^(0[1-9]|1[0-2])\s?\/\s?([2-9][0-9])$/)]],
    cvc: ['', [Validators.required, Validators.minLength(3), Validators.maxLength(4), Validators.pattern(/^\d+$/)]],
    cardHolder: ['Juan Pérez', [Validators.required, Validators.minLength(3)]]
  });
  
  searchControl = this.fb.control('', [Validators.required, Validators.minLength(5)]);

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      const id = params['id'];
      if (id) {
        this.loadLink(id);
      } else {
        this.status.set('AWAITING_INPUT');
      }
    });
  }

  loadLink(id: string): void {
    this.status.set('LOADING_LINK');
    this.apiService.getPaymentLink(id).pipe(
      catchError(() => {
        this.status.set('LINK_NOT_FOUND');
        this.searchControl.setValue(id);
        return of(null);
      })
    ).subscribe(data => {
      if (data) {
        this.paymentLink.set(data);
        this.status.set('READY_TO_PAY');
      }
    });
  }

  search(): void {
    if (this.searchControl.invalid) {
      this.searchControl.markAsTouched();
      return;
    }
    const linkId = this.searchControl.value?.trim();
    if (linkId) {
      this.router.navigate(['/links', linkId]);
    }
  }

  async onSubmit(): Promise<void> {
    if (this.paymentForm.invalid) {
      this.paymentForm.markAllAsTouched();
      return;
    }

    this.status.set('PROCESSING_PAYMENT');
    this.paymentForm.disable();
    this.errorMessage.set(null);

    try {
      const cardToken = await this.mockSdkService.createToken('STRIPE');
      const idempotencyKey = crypto.randomUUID();
      const id = this.paymentLink()?.id;
      if(!id) {
          throw new Error('Payment link ID is missing');
      }
      
      const { cardHolder } = this.paymentForm.getRawValue();

      this.apiService.processPayment(id, {
        cardToken,
        idempotencyKey,
        pspProvider: 'STRIPE',
        metadata: {
          cardHolder
        }
      }).pipe(
          catchError((error: HttpErrorResponse) => {
              const apiError = error.error;
              if (apiError && typeof apiError.message === 'string') {
                  this.errorMessage.set(apiError.message);
              } else {
                  this.errorMessage.set(`We couldn't process your payment at this time. Please try again.`);
              }
              this.status.set('ERROR_RETRYABLE');
              return of(null);
          }),
          finalize(() => this.paymentForm.enable())
      ).subscribe(response => {
        if(response) {
            this.paymentResult.set(response);
            if(response.status === 'COMPLETED') {
                this.status.set('COMPLETED');
            } else {
                this.status.set('FAILED');
            }
        }
      });

    } catch (error) {
      this.errorMessage.set('An unexpected error occurred while preparing the payment. Please try again.');
      this.status.set('ERROR_RETRYABLE');
      this.paymentForm.enable();
    }
  }
  
  formatCardNumber(event: Event) {
    const input = event.target as HTMLInputElement;
    let value = input.value.replace(/\D/g, '').substring(0, 16);
    value = value.replace(/(\d{4})/g, '$1 ').trim();
    this.paymentForm.controls.cardNumber.setValue(value, { emitEvent: false });
  }

  formatExpiryDate(event: Event) {
    const input = event.target as HTMLInputElement;
    let value = input.value.replace(/\D/g, '').substring(0, 4);
    if (value.length > 2) {
      value = `${value.substring(0, 2)} / ${value.substring(2)}`;
    }
    this.paymentForm.controls.expiryDate.setValue(value, { emitEvent: false });
  }

  retry() {
    this.status.set('READY_TO_PAY');
    this.paymentResult.set(null);
    this.errorMessage.set(null);
  }
}
--- END OF FILE: src/components/checkout/checkout.component.ts ---

--- START OF FILE: src/components/fee-breakdown/fee-breakdown.component.html ---

@if (feePreview(); as preview) {
  <div class="mt-6 border border-slate-200 rounded-lg">
    <button (click)="toggle()" class="w-full flex justify-between items-center p-3 text-left">
      <span class="font-medium text-slate-700">Payment Breakdown</span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
           class="w-5 h-5 text-slate-500 transition-transform"
           [class.rotate-180]="isOpen()">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
    </button>
    
    @if (isOpen()) {
      <div class="p-4 border-t border-slate-200 bg-slate-50 text-sm">
        <ul class="space-y-2 text-slate-600">
          <li class="flex justify-between">
            <span>Item Price</span>
            <span class="font-medium text-slate-800">{{ baseAmount() | currency:'USD' }}</span>
          </li>
          <li class="flex justify-between">
            <span>Fixed Fee</span>
            <span>{{ preview.breakdown.fixedFeeUsd | currency:'USD' }}</span>
          </li>
          <li class="flex justify-between">
            <span>Variable Fee</span>
            <span>{{ preview.breakdown.variableFeeUsd | currency:'USD' }}</span>
          </li>
           <li class="flex justify-between">
            <span>FX Markup</span>
            <span>{{ preview.breakdown.fxMarkupUsd | currency:'USD' }}</span>
          </li>
          @if (preview.breakdown.firstTxDiscountUsd > 0) {
            <li class="flex justify-between text-green-600">
              <span>First Transaction Discount</span>
              <span>- {{ preview.breakdown.firstTxDiscountUsd | currency:'USD' }}</span>
            </li>
          }
           <li class="flex justify-between font-semibold pt-2 border-t border-slate-200 text-slate-800">
            <span>Total Fees</span>
            <span>{{ preview.totalFeesUsd | currency:'USD' }}</span>
          </li>
        </ul>

        <div class="mt-4 pt-4 border-t border-dashed border-slate-300">
           <p class="text-xs text-slate-500 text-center">
              Exchange Rate: 1 USD ≈ {{ preview.fxRate | number:'1.2-2' }} MXN. <br> Recipient will receive ~{{ preview.recipientAmountMxn | currency:'MXN' }}.
           </p>
        </div>
      </div>
    }
  </div>
}

--- END OF FILE: src/components/fee-breakdown/fee-breakdown.component.html ---

--- START OF FILE: src/components/fee-breakdown/fee-breakdown.component.ts ---

import { ChangeDetectionStrategy, Component, input, signal } from '@angular/core';
import { CommonModule, CurrencyPipe } from '@angular/common';
import { FeePreview } from '../../models/payment.model';

@Component({
  selector: 'app-fee-breakdown',
  templateUrl: './fee-breakdown.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [CommonModule, CurrencyPipe]
})
export class FeeBreakdownComponent {
  feePreview = input.required<FeePreview>();
  baseAmount = input.required<number>();

  isOpen = signal(false);

  toggle() {
    this.isOpen.update(open => !open);
  }
}

--- END OF FILE: src/components/fee-breakdown/fee-breakdown.component.ts ---

--- START OF FILE: src/components/payment-status/payment-status.component.html ---
<div class="p-8 bg-white rounded-xl shadow-lg text-center">
  @if (status() === 'COMPLETED') {
    <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100">
      <svg class="h-10 w-10 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
      </svg>
    </div>
    <h2 class="mt-4 text-2xl font-bold text-slate-800">Payment Successful!</h2>
    <p class="mt-2 text-slate-600">Your payment has been processed successfully.</p>
  } @else {
    <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100">
      <svg class="h-10 w-10 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <h2 class="mt-4 text-2xl font-bold text-slate-800">Payment Declined</h2>
    <p class="mt-2 text-slate-600">Unfortunately, your payment could not be processed. Please check your card details or try a different card.</p>
  }

  @if (result(); as res) {
    <div class="mt-6 text-left text-sm bg-slate-50 p-4 rounded-lg border border-slate-200">
      <dl class="grid grid-cols-3 gap-x-4 gap-y-2">
        <dt class="text-slate-500 col-span-1">Status</dt>
        <dd class="text-slate-700 font-medium col-span-2">{{ res.status }}</dd>

        <dt class="text-slate-500 col-span-1">Transaction ID</dt>
        <dd class="text-slate-700 font-medium col-span-2 break-all">{{ res.transactionId }}</dd>
        
        <dt class="text-slate-500 col-span-1">Total Paid</dt>
        <dd class="text-slate-700 font-medium col-span-2">{{ res.amountUsd | currency:'USD' }}</dd>
        
        <dt class="text-slate-500 col-span-1">Total Fees</dt>
        <dd class="text-slate-700 font-medium col-span-2">{{ res.totalFeesUsd | currency:'USD' }}</dd>
        
        <dt class="text-slate-500 col-span-1">Recipient Receives</dt>
        <dd class="text-slate-700 font-bold col-span-2">{{ res.recipientAmountMxn | currency:'MXN' }}</dd>

        <dt class="text-slate-500 col-span-1">FX Rate</dt>
        <dd class="text-slate-700 font-medium col-span-2">1 USD ≈ {{ res.fxRateApplied | number:'1.4-4' }} MXN</dd>

        <dt class="text-slate-500 col-span-1">PSP</dt>
        <dd class="text-slate-700 font-medium col-span-2">{{ res.pspProvider }}</dd>
      </dl>
    </div>
  }
</div>

--- END OF FILE: src/components/payment-status/payment-status.component.html ---

--- START OF FILE: src/components/payment-status/payment-status.component.ts ---

import { ChangeDetectionStrategy, Component, input } from '@angular/core';
import { CommonModule, CurrencyPipe } from '@angular/common';
import { CheckoutStatus, ProcessPaymentResponse } from '../../models/payment.model';

@Component({
  selector: 'app-payment-status',
  templateUrl: './payment-status.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [CommonModule, CurrencyPipe]
})
export class PaymentStatusComponent {
  status = input.required<'COMPLETED' | 'FAILED'>();
  result = input.required<ProcessPaymentResponse | null>();
}

--- END OF FILE: src/components/payment-status/payment-status.component.ts ---

--- START OF FILE: src/models/payment.model.ts ---
export interface FeePreview {
  fxRate: number;
  totalFeesUsd: number;
  recipientAmountMxn: number;
  breakdown: {
    fixedFeeUsd: number;
    variableFeeUsd: number;
    fxMarkupUsd: number;
    firstTxDiscountUsd: number;
  };
}

export interface PaymentLinkResponse {
  id: string;
  merchantId: string;
  status: 'DRAFT' | 'ACTIVE' | 'EXPIRED' | 'COMPLETED' | 'CANCELLED';
  amountUsd: number;
  description: string;
  expiresAt: string | null;
  createdAt: string;
  updatedAt: string;
  checkoutUrl: string;
}

export interface PaymentLinkWithPreviewResponse extends PaymentLinkResponse {
  feePreview: FeePreview;
}

export interface ProcessPaymentRequest {
  cardToken: string;
  pspProvider: 'STRIPE' | 'ADYEN';
  idempotencyKey: string;
  metadata?: { [key: string]: any };
}

export interface ProcessPaymentResponse {
  transactionId: string;
  status: 'COMPLETED' | 'FAILED';
  paymentLinkId: string;
  pspProvider: 'STRIPE' | 'ADYEN';
  amountUsd: number;
  recipientAmountMxn: number;
  fxRateApplied: number;
  totalFeesUsd: number;
}

export type CheckoutStatus =
  | 'INITIALIZING'
  | 'AWAITING_INPUT'
  | 'LOADING_LINK'
  | 'LINK_NOT_FOUND'
  | 'READY_TO_PAY'
  | 'PROCESSING_PAYMENT'
  | 'COMPLETED'
  | 'FAILED'
  | 'ERROR_RETRYABLE';
--- END OF FILE: src/models/payment.model.ts ---

--- START OF FILE: src/services/api.service.ts ---
import { inject, Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { PaymentLinkWithPreviewResponse, ProcessPaymentRequest, ProcessPaymentResponse } from '../models/payment.model';

@Injectable({
  providedIn: 'root'
})
export class ApiService {
  private http = inject(HttpClient);
  private baseUrl = 'https://kira-payment-api.onrender.com'; 

  getPaymentLink(id: string): Observable<PaymentLinkWithPreviewResponse> {
    return this.http.get<PaymentLinkWithPreviewResponse>(`${this.baseUrl}/payment-links/${id}`);
  }

  processPayment(id: string, request: ProcessPaymentRequest): Observable<ProcessPaymentResponse> {
    return this.http.post<ProcessPaymentResponse>(`${this.baseUrl}/payment-links/${id}/payments`, request);
  }
}
--- END OF FILE: src/services/api.service.ts ---

--- START OF FILE: src/services/mock-psp-sdk.service.ts ---

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class MockPspSdkService {

  createToken(psp: 'STRIPE' | 'ADYEN'): Promise<string> {
    return new Promise(resolve => {
      // Simulate network latency for the tokenization request
      const latency = 500 + Math.random() * 500; // 500ms to 1000ms
      
      setTimeout(() => {
        const token = `tok_mock_${psp.toLowerCase()}_${crypto.randomUUID()}`;
        resolve(token);
      }, latency);
    });
  }
}

--- END OF FILE: src/services/mock-psp-sdk.service.ts ---

--- START OF FILE: src/services/validation.service.ts ---

import { Injectable } from '@angular/core';
import { AbstractControl, ValidationErrors, ValidatorFn } from '@angular/forms';

@Injectable({
  providedIn: 'root'
})
export class ValidationService {

  luhnValidator(): ValidatorFn {
    return (control: AbstractControl): ValidationErrors | null => {
      if (!control.value) {
        return null;
      }
      
      let value = control.value.toString().replace(/\s+/g, '');

      if (!/^\d+$/.test(value)) {
        return { luhn: true }; // Not a number
      }

      let sum = 0;
      let shouldDouble = false;
      for (let i = value.length - 1; i >= 0; i--) {
        let digit = parseInt(value.charAt(i), 10);

        if (shouldDouble) {
          digit *= 2;
          if (digit > 9) {
            digit -= 9;
          }
        }

        sum += digit;
        shouldDouble = !shouldDouble;
      }

      return (sum % 10) === 0 ? null : { luhn: true };
    };
  }
}

--- END OF FILE: src/services/validation.service.ts ---

--- START OF FILE: tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "files": [
    "./index.tsx"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
--- END OF FILE: tsconfig.json ---

